PORT=3005
DB_CNN=mongodb+srv://hika:hika1106@cluster0.fsabro1.mongodb.net/hospitaldb
JWT_SECRET=JKSDAJKADJSKAJDSKADJKSAJDK
GOOGLE_ID=812546794861-prtip50ntugt9qd58f2h2da1rtnth5ch.apps.googleusercontent.com
GOOGLE_SECRET=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